
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>work</title>
        <style>
            .simple-key-default::after {
                content: " - ";
            }
            .complex-key-default::after{
                content: ":";
            }
            .array > span::before {
                content: "• "
            }
            .array > div, .array > span{
                display: block;
                padding: 2px;
                margin: 0px;
            }
            .string-default {
                white-space: pre;
            }
            img {
                width: 20%;
            }
        </style>
        <script src="https://github.mckaysalisbury.com/ListBoy/ListBoy.js"></script>
        <script>
            const id = new URLSearchParams(document.location.search).get("id");
            if (id === null) {
                alert("ID Not specified. Redirecting to list of all items");
                document.location = "index.html"
            } else {
                fetch('works.json').then(response => 
                    response.json().then(data => {
                        matches = data.filter(work => work.id === id)

                        if (matches.length === 0) {
                            alert("ID specified not found");
                        } else if (matches.length > 1) {
                            alert("ID specified found twice");
                        } else {
                            work = matches[0]
                            // Add an image html.

                            // match = keywordsToLinks(htmlify(preprocess(matches[0])));
                            ListBoy.RenderTo(work, "mainDiv");
                            
                        }
                    })
                );
            }
            
        </script>
    </head>
    <body>
        <div id="mainDiv"></div>
    </body>
    <script>
        setupItem('minifigs.json', alterExternalData);
    </script>
</html>


